<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Intake</title>
    <link rel="stylesheet" href="css/userStyle.css">
    <link rel="stylesheet" href="css/dietStyle.css">
</head>
<body>
    <div class="nav">
        <a href="home.html" id="logo"><img src="imgs/ft-high-resolution-logo-black-transparent.png" alt=""></a>
        <a href="diet.html"><img src="imgs/meal-food-icon.png" alt="""></a>
        <a href="exercise.html"><img src="imgs/dumbbell-icon.png" alt=""></a>
        <a href="settings.html"><img src="imgs/silhouette-person-icon.png" alt=""></a>
    </div>

    <div class="container">
        <div class="header">
            <img src="imgs/meal-food-icon.png" alt="">
            <h1>Food Intake</h1>
        </div>
        <div class="remainCal">
            <img src="imgs/knife-and-fork-silhouette-variants.png" alt="">
            <h2>900 Calories Remaining</h2>
        </div>
    </div>

</body>
</html>